<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<head>
    <meta charset="UTF-8">
    <title>AIUKÁ FORMS</title>
</head>
<div class="wrapper">
    <div class="sidebar">
        <h3>
            <img src="{{url_for('static', filename='logo.jpeg')}}" style="margin-top:7px" width="200" height="200"/>
        </h3>
        <ul>
            <li><a href="http://127.0.0.1:5000/"><i class="fas fa-project-diagram"></i>Buscar</a></li>
            <li><a href="http://127.0.0.1:5000/reabilitacao"><i class="fas fa-address-card"></i>Reabilitação</a></li>
            <li><a href="http://127.0.0.1:5000/necropsia"><i class="fas fa-address-card"></i>Necropsia</a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="search_wrap search_wrap_3">
			<div class="search_box">
                <form method="post">
                    <input type="text" id="buscar" name="re" class="input" placeholder="Buscar registro"><br><br>
                    <input class="pos" type="submit" name="atualizar" value="" style="background: url('/static/lupa8.jpg');border:none;border-radius:50%;display: block;height:57px;width:60px;">
                    <input class="ml" name="imprimir" type="submit"  value="Imprimir">
                    <input name="atualizar" type="submit"  value="Atualizar">
                </form>
			</div>
		</div>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }


    body {
        background-color: #2222;
        background-size: 100% 100%;
        animation-name: teste;
        animation: teste 56s infinite;
    }

    @keyframes teste {
        0%,100%   {background-image: url('/static/background.jpeg');}
        15%   {background-image: url('/static/background1.jpeg');}
        30%  {background-image: url('/static/background2.jpeg');}
        45%  {background-image: url('/static/background3.jpeg');}
        60% {background-image: url('/static/background4.jpeg');}
        75% {background-image: url('/static/background5.jpeg');}
        90% {background-image: url('/static/background6.jpeg');}
    }

    .wrapper{
      display: flex;
      position: relative;
    }

    .wrapper .sidebar{
      width: 200px;
      height: 100%;
      background: #2caad3;
      padding: 30px 0px;
      position: fixed;
    }

    .wrapper .sidebar h2{
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .sidebar ul li{
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }

    .wrapper .sidebar ul li a{
      color: #fff;
      display: block;
    }

    .wrapper .sidebar ul li a .fas{
      width: 25px;
    }

    .wrapper .sidebar ul li:hover{
      background-color: #57c6eb;
    }

    .wrapper .sidebar ul li:hover a{
      color: #fff;
    }

    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header{
      padding: 20px;
      background: #fff;
      color: #717171;
      border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info{
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }


    .input{
        border: 0;
        outline: none;
        color: #8b7d77;
    }


    .search_wrap.search_wrap_3 .search_box .input{
        margin-top: 10px;
        padding-right: 80px;
    }


    .search_wrap.search_wrap_3 .search_box .btn{
        right: 0px;
        border-radius: 50%;
        border-color:#2caad3;
    }
    .search_wrap{
        width: 500px;
        margin: 38px auto;
    }

    .search_wrap .search_box{
        position: relative;
        width: 500px;
        height: 60px;
    }

    .search_wrap .search_box .input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 18px;
    }

    .search_wrap .search_box .btn{
        margin-top:10px;
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 100%;
        background: #2caad3;
        z-index: 1;
        cursor: pointer;
    }
    .pos{
        margin-top:13px;
        position: absolute;
        top: 0;
        right: 0;
        border: 0;

    }

    .search_wrap .search_box .btn:hover{
        background: #708bd2;
    }

    .search_wrap .search_box .btn.btn_common .fas{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 20px;
    }


    .ml{
        margin-top:50px;
        margin-left:130px;
    }

    input[type="submit"]{
      font-family: 'Josefin Sans', sans-serif;
      width: 120px;
      height: 40px;
      font-size: 1em;
      color: #fff;
	  background-color: red;
	  border-radius: .2em;
	  aling:center;
	  display:inline;
    }
    input[type="submit"]:hover{
      background-color: #57c6eb;
    }

</style>