
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <form method="post">
        <input class="ml" name="voltar" type="submit"  value="Voltar">
    </form>
</body>
<style>
    body{
    background-size: 100% 100%;
    background-image: url('/static/error.jpeg');
    }
    .ml{
        margin-left:620px;
        margin-top:560px;
    }

    input[type="submit"]{
      font-family: 'Josefin Sans', sans-serif;
      width: 120px;
      height: 40px;
      font-size: 1em;
      color: #fff;
      border: 1px solid #aaa;
	  background-color: red;
	  border-radius: .2em;
	  aling:center;
	  display:inline;
    }
    input[type="submit"]:hover{
      background-color: #57c6eb;
    }
</style>