<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banco de dados Auiká</title>
</head>
<body>
<div class="login-page">
  <div class="form">
      <h1> Banco de dados Auiká </h1>
    <form method="post">
      <input name="email" id="email" value="email" type="email" />
      <input id="senha" name="senha" value="senha" type="password"/>
      <input class="ml" name="login" type="submit"  value="Entrar">
      <p class="message">Não possui uma conta? <a href="http://127.0.0.1:5000/registro">Efetuar cadastro</a></p>
    </form>
  </div>
</div>
</body>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

    h1 {
     color: #1ca5c5;
    }
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input[type="email"], .form input[type="password"] {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
       border-radius: 3px;
        border: 1px solid #9597a6;
    }
    .form input[type="submit"]{
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #009abe;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form input[type="submit"]:hover,.form input[type="submit"]:active,.form input[type="submit"]:focus {
      background: #43A047;
    }
    .form .message {
      margin: 15px 0 0;
      color: #969292;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
       background-color: #2caad3;
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
</style>